<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhai aajo</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,200&family=Gloria+Hallelujah&family=Quicksand&family=Satisfy&display=swap');
    
        .title{
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 200px;
            color:white;
            text-align: center;
            -webkit-text-stroke: 1px black;
        }

        body{
            background-color: black;

        }

        .main-div{
            background: url("https://media.phillyvoice.com/media/images/movietheaterstudy.2e16d0ba.fill-1200x630-c0.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            height: 800px;
        }

        .sub-heading{
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 90px;
            color:black;
            text-align: center;
            -webkit-text-stroke: 1px white;
        }
        .our-vision-h{
            color:white;
            font-family: 'Quicksand', sans-serif;
            text-align: center;
            font-size: 90px;
            margin-top: 80px;
        }
        .our-vision-p{
            color:white;
            font-family: 'Quicksand', sans-serif;
            text-align: center;
            font-size: 30px;
            white-space:pre-line;
        }
    </style>
</head>
<body>
    <div class="main-div">
    <h1 class="title">Bhai Aajo</h1>
    <h1 class="sub-heading">The Entertainment Co.</h1>
    </div>
    <div>
        <h1 class="our-vision-h">Our Vision</h1>
        <p class="our-vision-p">
            With the amount of OTT Platforms these days it is hard to choose on what to choose,
            our vision is to provide the best for free. The word Bhai meaning brother and aajo
            meaning watch. We want to have brother with our users. We know that it is not completely
            legal to do but with your ott expanses increasing day by day creating a headache we are the
            solution.
        </p>
    </div>
</body>
</html>
