<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhai aajo</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,200&family=Gloria+Hallelujah&family=Satisfy&display=swap');
    
        .title{
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 200px;
            color:white;
            text-align: center;
            -webkit-text-stroke: 1px black;
        }

        body{
            background-color: black;

        }

        .main-div{
            background: url("https://media.phillyvoice.com/media/images/movietheaterstudy.2e16d0ba.fill-1200x630-c0.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            height: 800px;
        }

        .sub-heading{
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 90px;
            color:black;
            text-align: center;
            -webkit-text-stroke: 1px white;
        }

    </style>
</head>
<body>
    <div class="main-div">
    <h1 class="title">Bhai Aajo</h1>
    <h1 class="sub-heading">The Entertainment Co.</h1>
    </div>
</body>
</html>